﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>calculator</title>
</head>
<body>
    <h1>Available Operations</h1>
    <ul id="operation-list"></ul>

    <h2>Calculate</h2>
    <input type="text" id="math-input" placeholder="Enter a math question">
    <button id="calculate-btn">Calculate</button>
    <p id="result"></p>

    <script>
        const url = "http://localhost:5467";

        function httpGet(theUrl) {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", theUrl, false);
            xmlHttp.send(null);
            return xmlHttp.responseText;
        }

        alert(httpGet(url + "/operations"));
    </script>
</body>
</html>